<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="AppBundle\Entity\ClientsInsurance" table="clients_insurance">
    <indexes>
      <index name="id_agent" columns="id_agent"/>
    </indexes>
    <unique-constraints>
      <unique-constraint name="id_clientInsurance" columns="id_clientInsurance"/>
    </unique-constraints>
    <id name="idClientinsurance" type="integer" column="id_clientInsurance">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="name" type="string" column="name" length="100" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="middlename" type="string" column="middlename" length="100" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="surname" type="string" column="surname" length="100" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="birthdate" type="date" column="birthdate" nullable="false"/>
    <field name="contact" type="string" column="contact" length="20" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="passportDni" type="string" column="passport_dni" length="10" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="typeInsurance" type="string" column="type_insurance" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="payment" type="string" column="payment" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="amount" type="decimal" column="amount" precision="5" scale="2" nullable="false"/>
    <field name="initiationInsurance" type="date" column="initiation_insurance" nullable="false"/>
    <many-to-one field="idAgent" target-entity="AgentsInsurance" fetch="LAZY">
      <join-columns>
        <join-column name="id_agent" referenced-column-name="id_agent"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
