<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="AppBundle\Entity\Movies" table="movies">
    <unique-constraints>
      <unique-constraint name="id_movie" columns="id_movie"/>
    </unique-constraints>
    <id name="idMovie" type="integer" column="id_movie">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="title" type="string" column="title" length="100" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="duration" type="string" column="duration" length="10" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="venue" type="string" column="venue" length="50" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="date" type="date" column="date" nullable="true"/>
    <field name="description" type="string" column="description" length="500" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="price" type="smallint" column="price" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="postername" type="string" column="posterName" length="250" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="designated" type="boolean" column="designated" nullable="false">
      <options>
        <option name="default">0</option>
      </options>
    </field>
  </entity>
</doctrine-mapping>
