<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="AppBundle\Entity\Users" table="users">
    <unique-constraints>
      <unique-constraint name="id_user" columns="id_user"/>
      <unique-constraint name="username" columns="username"/>
    </unique-constraints>
    <id name="idUser" type="integer" column="id_user">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="username" type="string" column="username" length="50" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="password" type="string" column="password" length="100" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="admin" type="boolean" column="admin" nullable="false">
      <options>
        <option name="default">0</option>
      </options>
    </field>
  </entity>
</doctrine-mapping>
